# ShoppingApplication

WebApplication11/WebApplication11/: Program.cs  ShoppingApplication.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  shoppingapp.db
WebApplication11/WebApplication11/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
WebApplication11/WebApplication11/DTO/: MessageForCreation.cs  MessageToReturn.cs  PhotoDetaild.cs  PhotoForCreation.cs  PhotoForReturn.cs  UserForDeatiled.cs  UserForLists.cs  UserForLogin.cs  UserForRegister.cs  UserForUpdate.cs
WebApplication11/WebApplication11/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
WebApplication11/WebApplication11/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHelper.cs  UserParams.cs
WebApplication11/WebApplication11/Migrations/: 20191212185205_initial.Designer.cs  20191212185205_initial.cs  20191214165207_v1.Designer.cs  20191214165207_v1.cs  20191214165625_v2.Designer.cs  20191214165625_v2.cs  20191214181050_v1.Designer.cs  20191214181050_v1.cs  20191216184819_v1.Designer.cs  20191216184819_v1.cs  20191217074255_forignKey.Designer.cs  20191217074255_forignKey.cs  20191218112601_v1.Designer.cs  20191218112601_v1.cs  20191219165926_v2.Designer.cs  20191219165926_v2.cs  20191219185404_v1.Designer.cs  20191219185404_v1.cs  DataContextModelSnapshot.cs
WebApplication11/WebApplication11/Model/: Like.cs  (+4 more)
(+4 files in other folders)
